{
  "name": "greetworld",
  "version": "1.0.1",
  "description": "Typescript world greeter",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/daimaou92/greetworld"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "greet",
    "hello",
    "world",
    "simple",
    "node",
    "npm"
  ],
  "author": "daimaou92",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.2.2"
  }
}
